# spring-camel-example

./: pom.xml
src/main/java/example/: MySpringBootRouter.java  MySpringBootRouterWarInitializer.java  SampleSpringBootService.java
src/main/resources/: application.yml
src/test/java/example/: MySpringBootRouterTest.java
